thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/allgood.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/allgood.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/allgood-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/allgood-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/allgood-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/allgood-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/allgood-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/allgood-16.png">
	<link rel="apple-touch-icon" href="/allgood-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/allgood-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/allgood-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/allgood-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/allgood-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/allgood-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/allgood-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/allgood-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/allgood-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/allgood-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->